APP_NAME=NodeServer
PORT=3000
DB_URI=mongodb://localhost:27017/docker
FRONT_END_URL=http://localhost:3000
KEY = "sample"
EMAIL = "sample@sample.com"
PASSWORD = "sa mp le "
SUPERUSER_USERNAME = "admin"
SUPERUSER_PASSWORD = "admin"
SUPERUSER_EMAIL = "superuser@sample.com"